.QuizResult {
  overflow: scroll;
  overflow-x: hidden;

  &--header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
    text-align: center;
  }

  &--rowContainer {
    padding-top: 0;
    padding-bottom: 0;
  }

  &--scoreRow {
    height: 45px;
    display: flex;
    align-items: center;
  }

  &--icon {
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-position: inherit;
    padding-right: 12px;
  }

  &--buttonColumn {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    &__title {
      text-align: center;
      line-height: normal;
      white-space: pre-line;
    }

    &__card {
      margin-top: 20px;

      &--title {
        text-align: center;
      }
      &--button {
        margin-top: 20px;
      }
      &--awards {
        margin-top: 10px;
        text-align: center;
        color: var(--text_secondary);
      }

    }

    &__description {
      margin-top: 10px;
      text-align: center;
      font-size: 13px;
      line-height: 16px;
      color: var(--text_secondary);
    }
  }

  &__stickerContainer {
    position: absolute;
    opacity: 0;
    z-index: -5;
    //transform: scale(0);
    clip: rect(1px, 1px, 1px, 1px);
    //visibility: hidden;
    //clip: rect(0 0 0 0);
  }
}