.Shop {

  &--item {
    margin-bottom: 12px;
    .SimpleCell {
      &__main {
        padding-left: 10px;
      }
    }
  }

  &--icon {
    width: 48px;
    height: 48px;
    background-size: 48px 48px;
    background-repeat: no-repeat;
  }
  &--iconOuter {
    width: 48px;
    height: 48px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }

  .Snackbar {
    padding-top: 10px;
  }


  .Header{
    &__subtitle {
      white-space: pre-line;
      font-size: 13px;
      margin-top: 5px;
    }
  }
}