.StartPanel {
  overflow: hidden;

  .Gallery__bullets {
    margin-bottom: 20px;
  }
  &--iconGroup {
    position: absolute;
    top: -190px;
    //right: -150px
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    //width: 250px;
    //height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__line {
      display: flex;
      width: 100%;
      justify-content: center;

      &:nth-child(2) {
        margin: 20px 0;
      }

    }

    &__icon {
      width: 32px;
      height: 32px;
      background-size: 32px 32px;
      background-repeat: no-repeat;
      margin: 0 20px;
    }

  }

  &--content {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -10px;
    transition: opacity linear 500ms;
    &-hidden {
      opacity: 0;
    }
  }

  &--title {
    position: relative;
    margin-top: -10px;
  }
  &--text {
    margin: 10px 0;
    text-align: center;
    white-space: pre-line;
    line-height: 1.33;
    letter-spacing: -0.24px;
    max-width: 265px;
  }

  &--time {
    position: relative;
    margin: 35px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    &_colon {
      font-size: 52px;
      //color: #818C99;
      margin-bottom: 7px;
    }
    &_counter {
      font-size: 52px;
    }

    &::before {
      content: '';
      width: 183px;
      height: 64px;
      position: absolute;
      //background-color: red;
      border-top: 1px solid var(--separator_common);
      border-bottom: 1px solid var(--separator_common);
      top: -20px;
    }

    &__buttonAllow {
      margin-top: 15px;
    }
    &__buttonReject {
      margin-top: 18px;
    }

  }

  & input {
    opacity: 0;
    outline: none;
    position: absolute;
    width: 140px;
    height: 100%;
  }

  &--image {
    &_logo {
      height: 228px;
      width: 318px;
      //background-size: 255px 318px;
    }
    &_poll {
      max-width: 355px;
      max-height: 324px;
      width: 100%;
    }
    &_market {
      max-width: 300px;
      max-height: 335px;
      width: 100%;
    }
  }

  &--button {
    position: absolute;
    width: 100%;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    &_inner {
      margin: 0 24px;
    }
    &-hidden {
      opacity: 0;
    }

    @media(min-device-height: 580px) {
      bottom: 72px;
    }
    @media(min-device-height: 740px) {
      bottom: 100px;
    }
  }

}