.Work {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  min-height: 1px;
  //height: 300px;

  .ModalRoot {
    &__mask {
      z-index: 2;
    }
    &__viewport {
      z-index: 3;
    }
  }

  &--subTitle {
    //position: sticky;
    //top: 0;
    background: var(--background_content);
  }
  &--button {
    margin-top: 10px;
  }
  &--question {
    a {
      color: inherit;
      outline: none;
      text-decoration: none;
    }

    .Group__description {
      padding-bottom: 5px;
    }
    &__author {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      &-name {
        margin-left: 6px;
      }
    }
  }
  &--subTitle {
    min-height: 58px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .Cell__in {
      padding-left: 0;
    }
  }

  &--showArrowNext {
    margin-right: 12px;
  }
  &--timer {
    margin-right: 12px;
    height: 56px;
    width: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    //box-shadow: #000000 4px 12px;
    border: 1px solid var(--button_bot_shadow);
    border-radius: 50%;
    position: relative;

    &__circle {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }
    &__gradient {
      width: 50px;
      height: 50px;
      //background: conic-gradient(#FFA104, #FFA104, #FE4C42, #BA5DD2, #1299F5, #42C01E);
      //background: conic-gradient(#FFA104 0%, #FFA104 19%, #FE4C42 34%, #BA5DD2 53%, #1299F5 70%, #42C01E 85%, #FFA104 99%);
      background: #3F8AE0;
      border-radius: 50%;
      z-index: 1;

    }

    &__time {
      z-index: 2;
      position: absolute;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 400;
      background-color: var(--background_content);
    }
  }

  .ModalCard__title {
    white-space: pre-line;
  }

  .Gallery {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    overflow-y: auto;
    overflow: visible;
    min-height: 1px;

    &__viewport {
      flex-grow: 1;
      overflow: visible;
      min-height: 1px;

    }
    &__slide {
      height: auto;
      overflow: visible;
      min-height: 1px;
    }
  }

  .WorkGalleryPanel {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: 1px;
    //height: 500px;
    height: 100%;

    //overflow-y: scroll;
    //-webkit-overflow-scrolling: touch;
    //pointer-events: visible;
  }
  .WorkGalleryPanel--content {
    flex-grow: 1;

    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    pointer-events: visible;
  }
}